library("MASS")
library("qpcR")
D <- read.table("C:\\Users\\Gsm servises\\Desktop\\Uni\\regression\\ValuationData.csv",header = T,sep=",")
View(D)
pairs(D)
Full.model <- lm(D$Y.price~., data = D)
summary(Full.model)
plot(D$X5.longitude,D$Y.price)
(anova.out <- anova(Full.model))
(SSreg <- sum(anova.out$`Sum Sq`[-6]))
Reduced.model <- lm(D$Y.price~D$X1.age+D$X2.dis.MRT+D$X3.n.stores+D$X4.latitude)
summary(Reduced.model)
anova(Reduced.model,Full.model)
cor(D)
### Hierarchical forward
(model1 <- lm(D$Y.price~D$X2.dis.MRT))
anova(model1)
(model2 <- lm(D$Y.price~D$X2.dis.MRT+D$X3.n.stores))
anova(model1,model2)
(model3 <- lm(D$Y.price~D$X2.dis.MRT+D$X3.n.stores+D$X4.latitude))
anova(model2,model3)
(model4 <- lm(D$Y.price~D$X2.dis.MRT+D$X3.n.stores+D$X4.latitude+D$X5.longitude))
anova(model3,model4)
(model5 <- lm(D$Y.price~D$X2.dis.MRT+D$X3.n.stores+D$X4.latitude+D$X1.age))
anova(model3,model5)
### model5 is choosen
summary(model5)
confint(Full.model)
alpha <- .05
LC_X2 <- model5$coefficients[2]-qt(1-alpha/8,409)*(0.0004928)
UC_X2 <- model5$coefficients[2]+qt(1-alpha/8,409)*(0.0004928)
LC_X3 <- model5$coefficients[3]-qt(1-alpha/8,409)*(0.1897)
UC_X3 <- model5$coefficients[3]+qt(1-alpha/8,409)*(0.1897)
LC_X4 <- model5$coefficients[4]-qt(1-alpha/8,409)*(44.56)
UC_X4 <- model5$coefficients[4]+qt(1-alpha/8,409)*(44.56)
LC_X1 <- model5$coefficients[5]-qt(1-alpha/8,409)*(0.03893)
UC_X1 <- model5$coefficients[5]+qt(1-alpha/8,409)*(0.03893)
c(LC_X2,UC_X2)
c(LC_X3,UC_X3)
c(LC_X4,UC_X4)
c(LC_X1,UC_X1)

(min.model <- lm(D$Y.price~1))
step(min.model,scope =D$Y.price ~ D$X1.age + D$X2.dis.MRT + D$X3.n.stores +D$X4.latitude + 
        D$X5.longitude,direction = "forward")
step(Full.model,scope =D$Y.price~1,direction = "backward" )
step(Full.model,scope =D$Y.price~1,direction = "both")  

studRES <- studres(model5)
plot(D$X2.dis.MRT,studRES)
studRES[studRES>2]  
studRES[studRES< -2]
attach(D)
PRESSout <- PRESS(lm(Y.price~X2.dis.MRT+X3.n.stores+X4.latitude+X1.age))
pressRES <- PRESSout$residuals
plot(X2.dis.MRT,pressRES)

qqnorm(model5$residuals)
shapiro.test(model5$residuals)
shapiro.test(model5$residuals[-c(17,48,106,127,129,149,167,221,271,286,313,362,380,390,32,114,272,335)])
plot(model5)

model1
plot(model2$residuals,model1$residuals)
plot(model3$residuals,model2$residuals)
plot(model5$residuals,model3$residuals)
out1 <- lm(D$Y.price~D$X5.longitude)
summary(out1)
Ytrans <- sqrt(D$Y.price)
out2 <- lm(Ytrans~D$X5.longitude)
summary(out2)

(YHatCI <- predict(model5,interval="confidence",level = .95))
newd=data.frame(X1.age=21,X2.dis.MRT=252.5,X3.n.stores=11,X4.latitude=24.88,X5.longitude=121.55)
(pred<-predict(Full.model ,newdata = newd,interval="prediction",level = .95))
